{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "AppConfiguration",
        "CommonComponents",
        "Database",
        "Unity.InputSystem",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}