{
    "name": "BattleSimulator",
    "rootNamespace": "",
    "references": [
        "GUID:1d8ea6765031c7c468cb9f8ff07a587d",
        "GUID:5ec85193e19bb604b8aac4306e4b5345",
        "GUID:459a61d169ac9744bb374a23c0064ffd",
        "GUID:ca6923f9a8aedcb41a67992501d9bf48",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c591248a51153554ebb2741f0459e4ef",
        "GUID:b043cc5b281db584c8aa76bb0ca76d32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}